    {{field_name}} = models.{{django_type}}({{#wq:ForeignKey}}
        {{{wq:ForeignKey}}},
        on_delete=models.CASCADE,{{/wq:ForeignKey}}{{#wq:length}}
        max_length={{{wq:length}}},{{/wq:length}}{{#type_is_binary}}
        upload_to="{{form.urlpath}}",{{/type_is_binary}}{{#type_is_geo}}
        srid=4326,{{/type_is_geo}}{{#has_choices}}
        choices=({{#choices}}
            ("{{name}}", "{{label}}"),{{/choices}}
        ),{{/has_choices}}{{#max_len}}
        max_length={{max_len}},{{/max_len}}{{^bind.required}}
        null=True,
        blank=True,{{/bind.required}}{{#label}}
        verbose_name="{{label}}",{{/label}}{{#hint}}
        help_text="{{hint}}",{{/hint}}
    )
