{{#form.has_geo}}
from django.contrib.gis.db import models
{{/form.has_geo}}
{{^form.has_geo}}
from django.db import models
{{/form.has_geo}}


class {{form.class_name}}(models.Model):
{{#fields}}{{#django_type}}{{>fields/model_field}}{{/django_type}}{{/fields}}
    class Meta:
        verbose_name = "{{form.verbose_name}}"
        verbose_name_plural = "{{form.verbose_name_plural}}"{{#fields}}{{#wq:nested}}


class {{class_name}}(models.Model):
    {{form.field_name}} = models.{{#wq:many}}ForeignKey{{/wq:many}}{{^wq:many}}OneToOneField{{/wq:many}}(
        {{form.class_name}},{{#wq:many}}
        related_name="{{verbose_name_plural}}",{{/wq:many}}
    )
{{#children}}{{#django_type}}{{>fields/model_field}}{{/django_type}}{{/children}}
    class Meta:
        verbose_name = "{{verbose_name}}"
        verbose_name_plural = "{{verbose_name_plural}}"{{/wq:nested}}{{/fields}}
